<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
	<title>BUDGET EVALUATION SYSTEM</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<link href="images/bsu2.jpg" rel="icon" type="image/jpg">
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
	<!--//theme-style-->
	<!--meta data-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="BUDGET EVALUATION SYSTEM " />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//meta data-->
	<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- /online fonts -->
	
</head>
<!-- //head -->
<!-- body -->
<body >
	<header>
	<div class="container">
		<!--logo-->
			<div class="logo">
				<h1><a href="index.html"><span class="fa fa-money"></span>&nbsp;&nbsp;BUDGET EVALUATION SYSTEM</a></h1>
			</div>
		<!--//logo-->
		  <div class="w3layouts-login">
				<a  href="login.php"><i class="fa fa-sign-in fa-2x"> </i>Login</a>
			</div>    
				<div class="clearfix"></div>
    
    </div>
</header>

<!--//-->	
	<div class=" header-right">
		<div class="banner">
			 <div class="slider">
			    <div class="callbacks_container">
			      <ul class="rslides" id="slider">	
<li>
			          	 <div class="banner5">
			           		<div class="caption" style="background-color: #000;opacity: .6;">
					          	<h3><span>Welcome</span> to Budget Evaluation System</h3>
					          	<p><a href="#mobilew3layouts" class="scroll">Happy you visited</a></p>
			          		</div>
			          	</div>
			         </li>				  
						
						
						<li>
			          	 <div class="banner3">
			           		<div class="caption" style="background-color: #000;opacity: .6;">
					          	<h3><span>Budget Timelines </span>to keep track of record</h3>
					          	<p><a href="#mobilew3layouts" class="scroll">Purpose</a></p>
			          		</div>
			          	</div>
			         </li>		
						
						
			      </ul>
			  </div>
			</div>
		</div>
	</div>
	
	<!-- script -->
	<script>
		$(document).ready(function() {
			$("#tab2").hide();
			$("#tab3").hide();
			$("#tab4").hide();
			$(".tabs-menu a").click(function(event){
				event.preventDefault();
				var tab=$(this).attr("href");
				$(".tab-grid").not(tab).css("display","none");
				$(tab).fadeIn("slow");
			});
		});
	</script>


<div class="clearfix"> </div>
</div>
</div>
<div class="w3l-footer-bottom">
	<div class="container-fluid">
		<div class="col-md-4 w3-footer-logo">
			<h2><a href="index.html"></a></h2>
		</div>
		<div class="col-md-8 agileits-footer-class">
			<p >© 2022 BUDGET EVALUATION SYSTEM.|  All Rights Reserved  <a href="http://w3layouts.com/" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</footer>
<!--//footer-->

<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working --><!-- Responsive-slider -->
<!-- Banner-slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			speed: 500,
			namespace: "callbacks",
			pager: true,
		});
	});
</script>
<!-- //Banner-slider -->
<!-- //Responsive-slider -->   


<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				</script>
				<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
				<!-- start-smoth-scrolling -->
				<!-- //here ends scrolling icon -->
			</body>
			<!-- //body -->
			</html>
<!-- //html -->